<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

           /*
           (short hand)
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-indent: 1em;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptate ipsam nam quaerat possimus unde iure suscipit, alias dolorum ut qui nulla dolorem eos doloremque explicabo cupiditate reiciendis tempore maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi necessitatibus dolores aut repellendus. Esse qui quos repellendus ullam accusamus sed! Rem eos odit minima repellat sapiente harum at error Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum quas aperiam odio rem accusantium inventore recusandae vel ipsum deleniti excepturi, nam asperiores quasi dignissimos eligendi neque saepe facilis atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptate ipsam nam quaerat possimus unde iure suscipit, alias dolorum ut qui nulla dolorem eos doloremque explicabo cupiditate reiciendis tempore maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi necessitatibus dolores aut repellendus. Esse qui quos repellendus ullam accusamus sed! Rem eos odit minima repellat sapiente harum at error Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum quas aperiam odio rem accusantium inventore recusandae vel ipsum deleniti excepturi, nam asperiores quasi dignissimos eligendi neque saepe facilis atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptate ipsam nam quaerat possimus unde iure suscipit, alias dolorum ut qui nulla dolorem eos doloremque explicabo cupiditate reiciendis tempore maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi necessitatibus dolores aut repellendus. Esse qui quos repellendus ullam accusamus sed! Rem eos odit minima repellat sapiente harum at error Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum quas aperiam odio rem accusantium inventore recusandae vel ipsum deleniti excepturi, nam asperiores quasi dignissimos eligendi neque saepe facilis atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptate ipsam nam quaerat possimus unde iure suscipit, alias dolorum ut qui nulla dolorem eos doloremque explicabo cupiditate reiciendis tempore maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi necessitatibus dolores aut repellendus. Esse qui quos repellendus ullam accusamus sed! Rem eos odit minima repellat sapiente harum at error Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum quas aperiam odio rem accusantium inventore recusandae vel ipsum deleniti excepturi, nam asperiores quasi dignissimos eligendi neque saepe facilis atque.</p>

    </main>

<body>
    
</body>
</html>